Product number,Product name,Price,Description,Catalog number 
00101,Basketball,500,NBA certified ,001
00102,Volleyball,300,Haikyu Fame,001
00103,Football,500,Used in FIFA,001
00201,Midi keyboard,3000,None.,002
00202,Guitar,10000,None.,002
00203,Drums,50000,None.,002
00204,Drumsticks,300,None.,002
00301,Office,1000,None,003
00302,Windows,2000,None,003
00303,NBA 2K21,2000,None,003
00401,Smartphone,15000,Handheld Computer,004
00402,Laptop,60000,Office laptop,004
00403,Gaming PC,90000,Powerful and Fast,004
00501,Rice,40,None,005
00502,Wheat,50,None,005
00503,Dal,20,None,005